<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="evoasm" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="test">
    <VirtualDirectory Name="x64">
      <File Name="test/x64/x64_test.rb"/>
      <File Name="test/x64/test_helper.rb"/>
    </VirtualDirectory>
    <File Name="test/test_helper.rb"/>
  </VirtualDirectory>
  <VirtualDirectory Name="lib">
    <VirtualDirectory Name="evoasm">
      <VirtualDirectory Name="gen">
        <VirtualDirectory Name="x64">
          <File Name="lib/evoasm/gen/x64/inst.rb"/>
          <File Name="lib/evoasm/gen/x64/funcs.rb"/>
        </VirtualDirectory>
        <File Name="lib/evoasm/gen/state.rb"/>
        <File Name="lib/evoasm/gen/state_dsl.rb"/>
        <File Name="lib/evoasm/gen/strio.rb"/>
        <File Name="lib/evoasm/gen/name_util.rb"/>
        <File Name="lib/evoasm/gen/x64.rb"/>
        <File Name="lib/evoasm/gen/enum.rb"/>
        <File Name="lib/evoasm/gen/version.rb"/>
        <File Name="lib/evoasm/gen/translator.rb"/>
      </VirtualDirectory>
      <VirtualDirectory Name="core_ext">
        <File Name="lib/evoasm/core_ext/array.rb"/>
        <File Name="lib/evoasm/core_ext/range.rb"/>
        <File Name="lib/evoasm/core_ext/integer.rb"/>
        <File Name="lib/evoasm/core_ext/kwstruct.rb"/>
      </VirtualDirectory>
      <VirtualDirectory Name="cli">
        <File Name="lib/evoasm/cli/search.rb"/>
      </VirtualDirectory>
      <VirtualDirectory Name="tasks">
        <File Name="lib/evoasm/tasks/gen_task.rb"/>
        <File Name="lib/evoasm/tasks/template_task.rb"/>
      </VirtualDirectory>
      <File Name="lib/evoasm/examples.rb"/>
      <File Name="lib/evoasm/program.rb"/>
      <File Name="lib/evoasm/error.rb"/>
      <File Name="lib/evoasm/cli.rb"/>
      <File Name="lib/evoasm/gen.rb"/>
      <File Name="lib/evoasm/version.rb"/>
      <File Name="lib/evoasm/core_ext.rb"/>
      <File Name="lib/evoasm/search.rb"/>
    </VirtualDirectory>
    <File Name="lib/evoasm.rb"/>
  </VirtualDirectory>
  <VirtualDirectory Name="ext">
    <VirtualDirectory Name="evoasm_native">
      <VirtualDirectory Name="gen">
        <File Name="ext/evoasm_native/gen/evoasm-asg-edge.h"/>
        <File Name="ext/evoasm_native/gen/evoasm-asg-edge-list.c"/>
        <File Name="ext/evoasm_native/gen/evoasm-x64.h"/>
        <File Name="ext/evoasm_native/gen/evoasm-asg-node.h"/>
        <File Name="ext/evoasm_native/gen/evoasm-asg.c"/>
        <File Name="ext/evoasm_native/gen/evoasm-x64.c"/>
        <File Name="ext/evoasm_native/gen/evoasm-asg.h"/>
        <File Name="ext/evoasm_native/gen/evoasm-asg-node-list.h"/>
        <File Name="ext/evoasm_native/gen/evoasm-asg-node-list.c"/>
        <File Name="ext/evoasm_native/gen/evoasm-asg-edge-list.h"/>
      </VirtualDirectory>
      <File Name="ext/evoasm_native/evoasm-heap.c"/>
      <File Name="ext/evoasm_native/evoasm-sym.h"/>
      <File Name="ext/evoasm_native/evoasm-error.h"/>
      <File Name="ext/evoasm_native/evoasm-error.c"/>
      <File Name="ext/evoasm_native/evoasm-buf.h"/>
      <File Name="ext/evoasm_native/evoasm-parser.c"/>
      <File Name="ext/evoasm_native/evoasm-log.h"/>
      <File Name="ext/evoasm_native/evoasm-log.c"/>
      <File Name="ext/evoasm_native/evoasm-val.h"/>
      <File Name="ext/evoasm_native/evoasm-cpgc.c"/>
      <File Name="ext/evoasm_native/evoasm-token.h"/>
      <File Name="ext/evoasm_native/lexer.h"/>
      <File Name="ext/evoasm_native/evoasm-param.h"/>
      <File Name="ext/evoasm_native/evoasm-arch.c"/>
      <File Name="ext/evoasm_native/evoasm-sym.c"/>
      <File Name="ext/evoasm_native/evoasm-misc.c"/>
      <File Name="ext/evoasm_native/evoasm-arch.h"/>
      <File Name="ext/evoasm_native/evoasm-search.h"/>
      <File Name="ext/evoasm_native/evoasm_native.c"/>
      <File Name="ext/evoasm_native/lexer.c"/>
      <File Name="ext/evoasm_native/evoasm-parser.h"/>
      <File Name="ext/evoasm_native/evoasm-heap.h"/>
      <File Name="ext/evoasm_native/evoasm.h"/>
      <File Name="ext/evoasm_native/evoasm-alloc.c"/>
      <File Name="ext/evoasm_native/evoasm-bitmap.h"/>
      <File Name="ext/evoasm_native/evoasm-util.h"/>
      <File Name="ext/evoasm_native/evoasm-cpgc.h"/>
      <File Name="ext/evoasm_native/evoasm-misc.h"/>
      <File Name="ext/evoasm_native/evoasm-buf.c"/>
      <File Name="ext/evoasm_native/evoasm.c"/>
      <File Name="ext/evoasm_native/evoasm-search.c"/>
      <File Name="ext/evoasm_native/evoasm-alloc.h"/>
      <File Name="ext/evoasm_native/evoasm-node.h.tmpl"/>
      <File Name="ext/evoasm_native/evoasm-graph.c.tmpl"/>
      <File Name="ext/evoasm_native/evoasm-graph.h.tmpl"/>
      <File Name="ext/evoasm_native/evoasm-edge.h.tmpl"/>
      <File Name="ext/evoasm_native/evoasm-free-list.c.tmpl"/>
      <File Name="ext/evoasm_native/evoasm-free-list.h.tmpl"/>
      <File Name="ext/evoasm_native/extconf.rb"/>
      <File Name="ext/evoasm_native/evoasm-page.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>/home/jap/projects/evoasm</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="evoasm">
    <File Name="Makefile"/>
    <File Name="Gemfile"/>
    <File Name="Rakefile"/>
  </VirtualDirectory>
  <VirtualDirectory Name="exe">
    <File Name="exe/evoasm-search"/>
  </VirtualDirectory>
</CodeLite_Project>
